
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from kandjigame.cf/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Apr 2022 18:34:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.html">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.html">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.html">
<link rel="manifest" href="assets/images/favicon/site.html">
<link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.html" color="#e9967a">
<meta name="msapplication-TileColor" content="#e6d5bb">
<meta content="Kandji Game " property="og:title">
<meta content="Kandji Game is a cozy city builder where you can build the perfect calm town by the lake side or a sprawling city state with wonders that the world has never seen." property="og:description">
<meta content="#ffc218" data-react-helmet="true" name="theme-color">
<meta content='https://cdn.discordapp.com/attachments/934525656757309471/951217355680251944/PbbJjHB6qwpRqnHAK4W9ND.png' property='og:image' />
<meta property="og:image">
<title>Kandji Game - Home</title>
<link rel="stylesheet" href="css/rawline.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&amp;display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap">
<link rel="stylesheet" href="ajax/libs/font-awesome/6.0.0-beta2/css/all.min.html">
<link rel="stylesheet" href="assets/reset.html">
<link rel="stylesheet" href="assets/index.css">
</head>
<body>
<div class="wrapper">
<nav class="navbar">
<div class="navbar__container">
<div class="navbar__branding">
<a href="index-2.html">
<svg id="logo" width="150" height="150" viewBox="0 0 130 130" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M72 60H70V19H81V29H90V10H70V0H90H101V10V29H119H130V40V60H119V40H101V49H111V60H101H90H81H72ZM81 49V40H90V49H81ZM60 70H58H49H40H29H19V81H29V90H11V70H0V90V101H11H29V120V130H40H60V120H40V101H49V111H60V70ZM49 90V81H40V90H49ZM70 70H72H81H90H101H111V81H101V90H119V70H130V90V101H119H101V120V130H90H70V120H90V101H81V111H70V70ZM81 90V81H90V90H81ZM60 60H58H49H40H29H19V49H29V40H11V60H0V40V29H11H29V10V0H40H60V10H40V29H49V19H60V60ZM49 40V49H40V40H49Z" fill="#fff" fill-opacity="0.85" />
</svg>
<span>Kandji Game</span>
</a>
</div>
<div class="navbar__items navbar__items--mobile">
<a href="#" class="navbar__item">
<label for="input-navbar">
<i class="fas fa-bars"></i>
</label>
</a>
</div>
<input type="checkbox" id="input-navbar" style="display: none;">
<div class="navbar__items">
<a href="" class="navbar__item navbar__item--highlighted">Download</a>
</div>
</div>
</nav>
<main class="main">
<div class="main__container">
<section class="section section--hero">
<div class="clouds"></div>
<div class="section__container">
<div class="section__image" style="--image-url: url('images/mennu.html');">
</div>
<div class="section__content">
<h1 class="section__heading">Kandji Game</h1>
<p class="section__subheading">“Kandji Game” is a PC adventure game aimed at an audience of 8 to 16 years old who are new to learning video games.</p>
<div class="section__buttons">
<a href="#section-about" class="button button--secondary">Learn More!</a>
<a href="" class="button button--primary">Download Now!</a>
</div>
</div>
</div>
</section>
<div>
<section class="section section--about" id="section-about">
<div class="section__container">
<div class="section__content">
<h2 class="section__heading">About Kandji Game</h2>
<p class="section__description">
The user must save from darkness a civilization of fishermen settled for millennia on a desert island hidden in the hollow of the Indian Ocean, where his boat ran aground. Our hero wakes up on the beach not remembering who he is.
The player must then complete 4 levels, where during the day he completes quests in order to obtain clues to his true identity and that of his enemies and where at night he must fight monsters before they take full control of the world.</p>
</div>
</div>
<section class="section section--feature">
<div class="section__container">
<div class="section__image" style="--image-url: url(images/zyro-image_1.html);">
</div>
<div class="section__content">
<h2 class="section__heading">
</p>
</div>
</div>
</section>
<section class="section section--feature">
<div class="section__container"> <p style="font-weight: bold;">Gameplay</p>
<p>The more the levels advance, the more the monsters are resistant and in great number. The player must complete all his quests in order to access the final level where he will face the ruler of darkness. The player evolves in a constantly changing environment where the notion of day and night is very important.<p>
<div class="section__image" style="--image-url: url(images/qw2h0.html);">
</div>
<div class="section__content">
<h2 class="section__heading"></h2>
<p class="section__description">
<a href="https://store.tecknix.com/"></a>
</div>
</div>
</section>
<section class="section section--feature">
<div class="section__container"> <p style="font-weight: bold;">Farm</p>
<p>The more the levels advance, the more the monsters are resistant and in great number. The player must complete all his quests in order to access the final level where he will face the ruler of darkness. The player evolves in a constantly changing environment where the notion of day and night is very important.<p>
<div class="section__image" style="--image-url: url(images/SM_kr_.html);">
</div>
<div class="section__content">
<h2 class="section__heading"></h2>
<p class="section__description">
</p>
<p style="color:white; font-size:24px; font-weight:bold;">SYSTEM REQUIREMENTS
<p style="color:gray; font-size:19px; font-weight:bold;">MINIMUM:
<p>OS: 7, 8.1, 10 x64
<p>Processor: Intel Core2 Duo E7300 (2 * 2660) or AMD Athlon 64 (2 * 2200) or equivalent
<p>Memory: 4 GB RAM
<p>Graphics: GeForce GT 640 (2048 MB) or Radeon HD 4850 (1024 MB)
<p>Storage: 160 MB available space
<p style="color:gray; font-size:19px; font-weight:bold;">RECOMMENDED:
<p>OS: 7, 8.1, 10 64 bit
<p>Processor: Intel Pentium G3250 (2*3200) or AMD FX 4350 (4*4200) or equivalent
<p>Memory: 4 GB RAM
<p>Graphics: GeForce GTX 750 (2048 MB) or Radeon RX 560X or GeForce MX 150 or GeForce GTX 970M or Intel UHD 620 or Intel Iris Pro 5200
<p>Storage: 160 MB available space
</section>
<section class="section section--download" id="section-download">
<div class="section__container">
<div class="section__content">
<h2 class="section__heading">Download Now</h2>
<p class="section__description">
By downloading you agree to ours <a href="eula.html" target="_self">EULA</a> and <a href="privacy.html" target="_self">Privacy Policy</a>.
</p>
<div class="section__buttons">
<a href="" class="button button--primary">Download</a>
</div>
</div>
</div>
</section>
</div>
</div>
</main>
<footer class="footer" id="footer">
<div class="footer__container">
<div class="footer__content">
<div class="footer__copyright">
</div>
<div class="footer__affiliation">
</div>
</div>
<div class="footer__icons">
<a href="https://twitter.com/" class="footer__icon">
<i class="fab fa-twitter fa-fw"></i>
</a>
<a href="https://discord.gg/D7vJErphfK" class="footer__icon">
<i class="fab fa-discord fa-fw"></i>
<a href="https://t.co/" class="footer__icon">
<i class="fab fa-steam fa-fw"></i>
</a>
</a>
</div>
</div>
</footer>
</div>

<!-- Mirrored from kandjigame.cf/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Apr 2022 18:34:50 GMT -->
</html>
